@import './utilities/colors.scss';
@import './utilities/font.scss';

body {
    margin: 0;
    max-width: 1440px;
    margin: auto;
    p{
        font-size: 15px;
    }
    ul {
        margin: 0;
        padding: 0;
    }

    #header {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 0.5fr 2fr ;
        height: 642px;
        width: 100%;
        background-image: url('../images/desktop/image-hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        nav {
            grid-column: 1 / span 7;
            grid-row: 1 / span 1;
            order: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 170px;
            height: 150px;
            z-index: 10;
            #logo {}
            #link {
                display: flex;
                flex-direction: row;
                &:hover {

                }
                li {
                    list-style: none;
                    padding-left: 30px;

                    a {
                        text-decoration: none;
                        color: $white;
                        font-family: $alata;
                    }
                }
            }
            #link-mobile{
                display: none;
                width: 30px;
                height: 30px;
                flex-direction: column;
                justify-content: space-around;
                div {
                    height: 3px;
                    width: 100%;
                    background-color: $white;
                }
            }
        }
        .background-image-transparent-header {
            grid-column: 1 / span 7;
            grid-row: 1 / span 3;
            background-color: rgb(0 0 0 / 33%);
        }
        .text-header {
            grid-column: 1/ span 7;
            grid-row: 2 / span 2;
            position: relative;
            z-index: 10;
            h1 {
                border: 2px white solid;
                width: 40%;
                color: white;
                font-family: "Josefin Sans", sans-serif;
                text-transform: uppercase;
                font-size: 64px;
                position: absolute;
                bottom: 107px;
                left: 166px;
                font-weight: 100;
                padding: 35px 21px 25px 37px;
            }
        }
    }


    #infos {
        display: grid;
        grid-template-columns: 0.8fr 2.1fr 0.5fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.6fr 1fr 0.5fr;
        height: 800px;

        .image-infos {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
            overflow: hidden;
            background-image: url('../images/desktop/image-interactive.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left top;
            height: 499px;

        }
        .text-infos {
            background-color: white;
            grid-column: 3 /span 3;
            grid-row: 3 / span 1;
            padding-left: 61px;
            padding-top: 67px;
            h2 {
                font-family: $josefin;
                font-size: 43px;
                text-transform: uppercase;
                font-weight: 100;
            }
            p {
                font-family: $josefin;
                font-size: 14px;
                margin-bottom: 0;
                width: 385px;
                line-height: 1.5rem;


            }
        }
    }


    #creations {
        display: grid;
        grid-template-columns: 0.8fr repeat(4, 1fr) 0.8fr;
        grid-template-rows: 0.2fr 2fr 0.5fr;
            h2 {
                grid-column: 2/ span 2;
                grid-row: 1/ span 1;
                font-family: $josefin;
                font-size: 43px;
                text-transform: uppercase;
                font-weight: 100; 
                display: flex;
                align-items: center;
            }
            button {
                grid-column: 5 / span 1;
                grid-row: 1/ span 1;
                margin: auto;
                margin-right: 0px;
                font-family: $josefin;
                border: 2px $black solid;
                font-size: 20px;
                text-transform: uppercase;
                color: $black;
                width: 200px;
                height: 50px;
                font-weight: 800;
                background-color: $white;
                letter-spacing: 3px;
                padding: 5px 0;
            }
        #root {
            grid-column: 1 / span 6;
            grid-row: 2 / span 1;
            .container-images-creations  {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 70%;
                margin: auto;
                margin-top: 5%;
                margin-bottom: 10%;
                overflow: hidden;

            .contain-img {
                position: relative;
                margin-bottom: 2%;
                width: 23%;
                .img {
                    width: 100%;
                }
                p {
                    position: absolute;
                    font-family: $josefin;
                    font-size: 32px;
                    color: $white;
                    font-weight: 100;
                    bottom: 30px;
                    left: 29px;
                    margin: 0;
                    text-transform: uppercase;
                    width: 64%;
                }
            }
            .contain-img-mobile {
                height: auto;
                overflow: hidden;
                position: relative;
                margin-bottom: 3%;
                height: 118px;
                img {
                    width: 100%;
                }
                .tranparent-img-mobile {
                    background: linear-gradient(to right, #000000a1, transparent);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                }
                p {
                    position: absolute;
                    font-family: $josefin;
                    color: $white;
                    top: 20px;
                    left: 15px;
                    font-size: 20px;
                    text-transform: uppercase;
                    width: 35%;
                    font-weight: 100;
                }
            }
            }

        }
        .container-images-creations-mobile {
            display: none;
        }
    }

    #footer {}
}

@import './media-queries/responsive.scss';
